<form id="thandul-togglables-dialog" onsubmit="event.preventDefault();">
  <p><b><em>Thandul's Togglable Effects</em> module is obsolete</b></p>
  <p>Thanks to everyone that used and supported this module. There was a lot of things that I had planned to add and improve, but never had time to do so.</p>
  <p>At the same time <b>DFreds</b> created his module that does everything that I wanted and more. For this reason I've decided to stop development of my module and move to using <a href="https://foundryvtt.com/packages/dfreds-convenient-effects"><b><em>DFred Convienient Effects</b></em></a> and you should too.</p>
  <p>If for whatever reason you want to keep using this module, please lock yourself onto 1.2.13 version.</p>
</form>